-------------------------------------------------------------------------------
Test set: es.uma.informatica.sii.pr2025rest.ExpedicionesTests$ConExpedicion
-------------------------------------------------------------------------------
Tests run: 8, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 5.417 s - in es.uma.informatica.sii.pr2025rest.ExpedicionesTests$ConExpedicion
es.uma.informatica.sii.pr2025rest.ExpedicionesTests$ConExpedicion.obtenerPorId_Existe  Time elapsed: 0.07 s
es.uma.informatica.sii.pr2025rest.ExpedicionesTests$ConExpedicion.eliminarExpedicionConEquipo  Time elapsed: 0.083 s
es.uma.informatica.sii.pr2025rest.ExpedicionesTests$ConExpedicion.obtenerTodas  Time elapsed: 0.074 s
es.uma.informatica.sii.pr2025rest.ExpedicionesTests$ConExpedicion.asignarEquipoAExpedicion  Time elapsed: 0.108 s
es.uma.informatica.sii.pr2025rest.ExpedicionesTests$ConExpedicion.actualizarExpedicionExiste  Time elapsed: 0.071 s
es.uma.informatica.sii.pr2025rest.ExpedicionesTests$ConExpedicion.asignarEquipoAExpedicionEquipoNoExiste  Time elapsed: 0.135 s
es.uma.informatica.sii.pr2025rest.ExpedicionesTests$ConExpedicion.eliminarEquipoDeExpedicion  Time elapsed: 0.092 s
es.uma.informatica.sii.pr2025rest.ExpedicionesTests$ConExpedicion.eliminarExpedicionSinEquipo  Time elapsed: 0.075 s
